{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 67,
  "lineage": "7e122831-4f9b-77dc-bd38-c9ded135c0ea",
  "outputs": {
    "ec2_public_ip": {
      "value": "18.138.184.76",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "journaling_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339712978316:vpc/vpc-07a2a015702ec2a72",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-029eea3dc73016f2b",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-06784c2ae895644fc",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-07a2a015702ec2a72",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0d7d1c317c359383c",
            "owner_id": "339712978316",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "cpu_usage_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "This alarm triggers when CPU usage exceeds 80% for two consecutive periods.",
            "alarm_name": "High CPU Usage",
            "arn": "arn:aws:cloudwatch:ap-southeast-1:339712978316:alarm:High CPU Usage",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0e654f1bff56cf3b8"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "High CPU Usage",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 30,
            "statistic": "Average",
            "tags": {
              "Name": "High CPU Usage Alarm"
            },
            "tags_all": {
              "Name": "High CPU Usage Alarm"
            },
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.journaling-instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "memory_alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "This metric monitors high memory usage",
            "alarm_name": "high-memory-journaling",
            "arn": "arn:aws:cloudwatch:ap-southeast-1:339712978316:alarm:high-memory-journaling",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0e654f1bff56cf3b8"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "high-memory-journaling",
            "insufficient_data_actions": [],
            "metric_name": "mem_used_percent",
            "metric_query": [],
            "namespace": "CWAgent",
            "ok_actions": [],
            "period": 30,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_instance.journaling-instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "journaling_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-05e9b614dac9eac00",
            "arn": "arn:aws:ec2:ap-southeast-1:339712978316:elastic-ip/eipalloc-05e9b614dac9eac00",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-02e5b2a5335cd4459",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05e9b614dac9eac00",
            "instance": "i-0e654f1bff56cf3b8",
            "ipam_pool_id": null,
            "network_border_group": "ap-southeast-1",
            "network_interface": "eni-0277418d8ca3fdb5f",
            "private_dns": "ip-172-31-46-125.ap-southeast-1.compute.internal",
            "private_ip": "172.31.46.125",
            "ptr_record": "",
            "public_dns": "ec2-18-138-184-76.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.138.184.76",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_instance.journaling-instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "journaling_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712978316:instance-profile/journaling_instance_profile",
            "create_date": "2025-06-09T10:39:36Z",
            "id": "journaling_instance_profile",
            "name": "journaling_instance_profile",
            "name_prefix": "",
            "path": "/",
            "role": "cloudwatch_ec2_role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAU6GDYVWGH3CPJ5IQG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudwatch_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "journaling_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712978316:instance-profile/accessall",
            "create_date": "2025-06-07T16:14:42Z",
            "id": "accessall",
            "name": "accessall",
            "name_prefix": "",
            "path": "/",
            "role": "accessall",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAU6GDYVWGOWHRQM624"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_iam_role.accessall"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ssm_parameter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712978316:policy/AllowSSMParameter",
            "attachment_count": 0,
            "description": "Allow EC2 role to get/put parameter from SSM Parameter Store and describe instances",
            "id": "arn:aws:iam::339712978316:policy/AllowSSMParameter",
            "name": "AllowSSMParameter",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ssm:GetParameter\",\"ssm:PutParameter\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:ap-southeast-1:339712978316:parameter/AmazonCloudWatch-linux\"},{\"Action\":\"ec2:DescribeInstances\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU6GDYVWGGXLPVQ7EI",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "attach_ssm_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "attach-ssm-parameter",
            "name": "attach-ssm-parameter",
            "policy_arn": "arn:aws:iam::339712978316:policy/AllowSSMParameter",
            "roles": [
              "accessall"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.ssm_parameter",
            "aws_iam_role.accessall"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "accessall",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712978316:role/accessall",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-07T16:14:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "accessall",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::339712978316:policy/AllowSSMParameter",
              "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "accessall",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU6GDYVWGOFS4BWQQ4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cloudwatch_ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::339712978316:role/cloudwatch_ec2_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-09T10:39:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cloudwatch_ec2_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy"
            ],
            "max_session_duration": 3600,
            "name": "cloudwatch_ec2_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU6GDYVWGHASANH62I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "accessall_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "accessall-20250609104503017400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
            "role": "accessall"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.accessall"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_ec2_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cloudwatch_ec2_role-20250609103932415700000001",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy",
            "role": "cloudwatch_ec2_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cloudwatch_ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "journaling-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-070a62b410fb866c0",
            "arn": "arn:aws:ec2:ap-southeast-1:339712978316:instance/i-0e654f1bff56cf3b8",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "accessall",
            "id": "i-0e654f1bff56cf3b8",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t4g.nano",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "journaling-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0277418d8ca3fdb5f",
            "private_dns": "ip-172-31-46-125.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.46.125",
            "public_dns": "ec2-18-138-184-76.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.138.184.76",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-03c10bbd4bedfda99",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "journaling-security-group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0cac0672feaa57257",
            "tags": {
              "Name": "journaling-instance"
            },
            "tags_all": {
              "Name": "journaling-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6d6eddf1ab83ce109ff6ba6e2a638b875f348a00",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0f2f8d2765239537c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.journaling_profile",
            "aws_security_group.journaling_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "journaling_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:339712978316:security-group/sg-0f2f8d2765239537c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f2f8d2765239537c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "App Port 3000",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "journaling-security-group",
            "name_prefix": "",
            "owner_id": "339712978316",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "journaling-security-group"
            },
            "tags_all": {
              "Name": "journaling-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-07a2a015702ec2a72"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.journaling_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cloudwatch_agent_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:ap-southeast-1:339712978316:parameter/journaling/cloudwatch/agent/config",
            "data_type": "text",
            "description": "",
            "has_value_wo": null,
            "id": "/journaling/cloudwatch/agent/config",
            "insecure_value": null,
            "key_id": "",
            "name": "/journaling/cloudwatch/agent/config",
            "overwrite": null,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "\"{\\r\\n  \\\"metrics\\\": {\\r\\n    \\\"metrics_collected\\\": {\\r\\n      \\\"mem\\\": {\\r\\n        \\\"measurement\\\": [\\r\\n          \\\"mem_used_percent\\\"\\r\\n        ],\\r\\n        \\\"metrics_collection_interval\\\": 30\\r\\n      },\\r\\n      \\\"cpu\\\": {\\r\\n        \\\"measurement\\\": [\\r\\n          \\\"cpu_usage_idle\\\",\\r\\n          \\\"cpu_usage_iowait\\\",\\r\\n          \\\"cpu_usage_user\\\",\\r\\n          \\\"cpu_usage_system\\\"\\r\\n        ],\\r\\n        \\\"metrics_collection_interval\\\": 30,\\r\\n        \\\"totalcpu\\\": true\\r\\n      }\\r\\n    }\\r\\n  }\\r\\n}\\r\\n\"",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
